apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend-container
        image: nimishgsk/backend:latest
        ports:
        - containerPort: 8081

        env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://mysql-service:3306/fullstack"
            - name: SPRING_DATASOURCE_USERNAME
              value: "CEO"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "CEO_Str0ng@2024!"

          